{
    "configurations": [
        {
            "name": "Flutter: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "name": "Flutter Tests",
            "program": "test",
            "request": "launch",
            "type": "dart"
        }
    ]
}